DATABASE_URL="postgresql://postgres:l00LUInxEUfQGuaq@db.ndtruowssuqgwicnumlu.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="luna-maria-kids-secret-key-2026"
GEMINI_API_KEY="AIzaSyA_q_EfwAgmg6_1s064l8-9v1x_8Gvw_WA"
PORT=3001
