DATABASE_URL="postgresql://postgres.ndtruowssuqgwicnumlu:l00LUInxEUfQGuaq@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
JWT_SECRET="luna-maria-kids-secret-key-2026"
GEMINI_API_KEY="AIzaSyA_q_EfwAgmg6_1s064l8-9v1x_8Gvw_WA"
PORT=3001
